self.F:
    problem location: Hair_DER.Bend_Force()
    reasons: self.grad_bend

self.grad_bend:
    kb check
    bot check
    t_hat check
    el, er check

    problem location: row_l1
        row_l1 = (
            -self.k[i, j][0] * t_hat
            + 2 * ti.math.cross(self.tangent[i, j + 1], self.m2[i, j]) / bot
        ) / el
    
    self.k[i, j][0]            0.000000
    t_hat                      [-1.031574, 0.422306, 0.364534]
    self.tangent[i, j + 1]     [-0.710788, 0.024899, 0.702966]
    self.m2[i, j]              [nan, nan, nan]

self.m2[i, j]:
    